{
  "name": "openseo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx turbo run build",
    "dev": "turbo run dev",
    "lint": "npx turbo run lint",
    "clean": "npx turbo run clean"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^2.8.12"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.27.3"
    }
  },
  "packageManager": "pnpm@9.0.0"
}
