{
  "name": "worker-da",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --inspector-port 9230",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.91.0"
  }
}
